<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.NinjaMandalorian</groupId>
  <artifactId>ImplodusPorts</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>ImplodusPorts</name>
  <url>http://maven.apache.org</url>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target><project>
  </project></properties>
    
  <repositories>
        <!-- This adds the Spigot Maven repository to the build -->
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository> <!-- for development builds -->
      		<id>sonatype-oss-snapshots1</id>
      		<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    	</repository>
  </repositories>
  <dependencies>
        <!--This adds the Spigot API artifact to the build -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.33</version>
        </dependency>
        <dependency>
 		   <groupId>net.kyori</groupId>
	    	<artifactId>adventure-platform-bukkit</artifactId>
    		<version>4.2.0</version>
 		</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <!-- put your configurations here -->
          <createDependencyReducedPom>false</createDependencyReducedPom>
          
          <artifactSet>
          	<includes>
          		<include>net.kyori</include>
          	</includes>
          </artifactSet>
          
          <filters>
          	<filter>
            	<artifact>*</artifact>
                <excludes>
                	<exclude>META-INF/**</exclude>
                </excludes>
           	</filter>
          </filters>
          
          <relocations>
          	<relocation>
      			<pattern>net.kyori</pattern>
                <shadedPattern>me.NinjaMandalorian.ImplodusPorts.dependencies.net.kyori</shadedPattern>
			</relocation>
          </relocations>
          
        </configuration>
        
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>